

FC:\Users\JITU\Documents\Visual Studio 2015\Projects\RestaurentMngment\RestaurentMngment\Billing.xaml;;
FC:\Users\JITU\Documents\Visual Studio 2015\Projects\RestaurentMngment\RestaurentMngment\Catagory.xaml;;
FC:\Users\JITU\Documents\Visual Studio 2015\Projects\RestaurentMngment\RestaurentMngment\Item.xaml;;
FC:\Users\JITU\Documents\Visual Studio 2015\Projects\RestaurentMngment\RestaurentMngment\login.xaml;;
FC:\Users\JITU\Documents\Visual Studio 2015\Projects\RestaurentMngment\RestaurentMngment\MainMenu.xaml;;
FC:\Users\JITU\Documents\Visual Studio 2015\Projects\RestaurentMngment\RestaurentMngment\Manager.xaml;;
FC:\Users\JITU\Documents\Visual Studio 2015\Projects\RestaurentMngment\RestaurentMngment\Report.xaml;;
FC:\Users\JITU\Documents\Visual Studio 2015\Projects\RestaurentMngment\RestaurentMngment\TaxReport.xaml;;

